spring.datasource.url=jdbc:postgresql://ec2-52-200-215-149.compute-1.amazonaws.com/d8c4fvgsu65p2k
spring.datasource.username=xwcgennbrttjfh
spring.datasource.password=22b9e7dba6eefd7eb9e22752139485034c08f9af077a3f3788aa2ce3b70182b5

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

telegram.bot.username=apply11_bot
telegram.bot.token=5300340223:AAHaH3buf0WrDXE71X5ykmv96iIz8DX8H8w

spring.data.jpa.repositories.bootstrap_mode=default
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false